TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 1
LB  - JSB-H-001
TI  - Gott der Herr ist Sonn und Schild (Kantate Nr. 79; Kantate zum Reformationstag)
AU  - Johann Sebastian Bach
AU  - Kruzianer (mehrere)
DA  - 1950/02/08
PY  - 1950
LA  - ger
RN  - - Namen und Kürzel: <br>Heinz-Jürgen Burmeister, <br>"Werner Hocke", <br>"kg.", <br>"Ch." <br>"E."<br>
- zwei Noten enthalten am Ende noch griech. Buchstaben : "&#949;&#946;&#963;&#967;" und "&#949;&#953;&#967;&#955;&#949;&#961;"<br>
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 2
LB  - VLK-H-001
TI  - Kein Schöner Land
AU  - Volksweise
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 3
LB  - ATG-H-001
TI  - Der Faulbeerbaum
AU  - Alexander Tichonowitsch Gretschaninow
AU  - Sergei Alexandrowitsch Jessenin
AU  - Gottfried Heder
LA  - rus
RN  - für Knabenchor <br> Kruzianer und Rantsdiskantist Dr.rer.nat. Gottfried Heder (Abgang vom Kreuzchor 1952)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 4
LB  - CAR-D-003
TI  - Maria im Walde
AU  - Carl Riedel
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 5
LB  - CAR-D-002
TI  - Weihnachtswunder
AU  - Carl Riedel
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 6
LB  - CAR-D-001
TI  - Christkindleins Bergfahrt
AU  - Carl Riedel
LA  - ger
RN  - Handschrift in Kasten 6
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 7
LB  - UNB-K-001
TI  - Introitus für den 11. Sonntag nach Trinitatis
AU  - Psalm 113
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 9
LB  - UNB-K-046
TI  - Introitus für den 9. Sonntag nach Trinitatis
AU  - Psalm 40
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 10
LB  - UNB-H-003
TI  - Introitus für den Buß- und Bettag
AU  - Psalm 85
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 11
LB  - UNB-K-004
TI  - Introitus für den 21. Sonntag nach Trinitatis
AU  - Psalm 19
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 12
LB  - UNB-K-005
TI  - Introitus für den 10. Sonntag nach Trinitatis
AU  - Psalm 74
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 13
LB  - UNB-K-006
TI  - Introitus für den Sonntag Estomihi
AU  - Psalm 31
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 14
LB  - UNB-K-007
TI  - Introitus für Judica, Palmarum, Gründonnerstag und Karfreitag
AU  - Psalm 102
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 15
LB  - UNB-K-008
TI  - Ergänzung zum Introitus (Invocavit, Reminiscere, Oculi, Laetare)
AU  - verschiedene Psalmen
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 16
LB  - UNB-H-009
TI  - Introiten-Sammlung - Beilagen
AU  - Kruzianer
LA  - ger
RN  - - Zettel: Vorderseite mit Schreibmaschine: Probentermine für Ostermette (ca. 1950), Rückseite handschriftliche Ergänzungen zu Introiten<br>- Zettel (3x): Rückseite maschinell geschrieben Brief: Von: Bund der Landeskirchen in der Deutschen Demokratischen Republik, 28.10.1980; An: Landesjugendpfarrer der Gliedkirchen des Bundes der Ev. Kirchen in der DDR; Betreff: Friedensdekade und Bußtag 1980<br>Vorderseite: Handschriftliche Reihenfolge der (damaligen) Intoriten-Sammlung
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 17
LB  - UNB-D-010
TI  - Uns ist ein Kind geboren
LA  - ger
RN  - Handschriftliche Ergänzungen<br>ehemals EG 602
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 18
LB  - UNB-K-044
TI  - Introitus für den 6. Sonntag nach Trinitatis
AU  - Psalm 139
AU  - Kruzianer
LA  - ger
RN  - Beilage: Programmheft mit Introitus
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 19
LB  - UNB-K-045
TI  - Introitus für den 6. Sonntag nach Trinitatis
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 20
LB  - UNB-K-070
TI  - Introitus für Judica
AU  - Psalm 102
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 21
LB  - UNB-K-043
TI  - Introitus für den 5. Sonntag nach Trinitatis
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 22
LB  - SCA-D-001
TI  - Der 150. Psalm
AU  - Sethus Calvisius
PB  - Breitkopf &amp; Härtel
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 23
LB  - RMA-K-023
TI  - Stadt am Strom
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 24
LB  - ABR-K-001
TI  - Ave Maria
AU  - Anton Bruckner
AU  - Kruzianer
PY  - 1968
LA  - ?
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 25
LB  - BHE-K-005
TI  - Herr, bleibe bei uns
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1954
LA  - ger
RN  - Dem Johanniskirchen- und Riedelschen Männerchor, Plauen, gewidmet.
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 26
LB  - BHE-K-008
TI  - Siehe, ich stehe vor der Tür
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1949
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 27
LB  - BHE-K-010
TI  - Wie lieblich sind die Füße der Boten
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1956
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 28
LB  - BHE-K-006
TI  - Maria durch ein Dornwald ging
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1956
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 29
LB  - BHE-K-009
TI  - Still, Still
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1956
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 30
LB  - BHE-K-002
TI  - Auf, auf, ihr Hirten nicht schlaft
AU  - Bruno Heroldt
AU  - Kruzianer
PY  - 1956
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 31
LB  - BHE-K-007
TI  - Mondlied
AU  - Bruno Heroldt
AU  - Kruzianer ("K.M.")
PY  - 1957
LA  - ger
RN  - Kopien mit dem Stempel »Riedelscher Männerchor von Plauen« versehen
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 32
LB  - BHE-K-003
TI  - Das Wanderlied der Jugend
AU  - Bruno Heroldt
AU  - Kruzianer ("K.M.")
PY  - 1957
LA  - ger
RN  - Kopien mit dem Stempel »Riedelscher Männerchor von Plauen« versehen
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 33
LB  - BHE-K-004
TI  - Einen Brief soll ich schreiben
AU  - Bruno Heroldt
AU  - Kruzianer ("K.M.")
PY  - 1957
LA  - ger
RN  - Kopien mit dem Stempel »Riedelscher Männerchor von Plauen« versehen
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 34
LB  - BHE-K-001
TI  - Abendwolke
AU  - Bruno Heroldt
AU  - Conrad Ferdinand Meyer
AU  - Kruzianer ("K.M.")
PY  - 1957
LA  - ger
RN  - Kopien mit dem Stempel »Riedelscher Männerchor von Plauen« versehen
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 35
LB  - ORE-H-001
TI  - Morgenstern-Gesänge
AU  - Otto Reinhold
AU  - Christian Morgenstern
AU  - Kruzianer
PY  - 1960
LA  - ger
RN  - * Die Handschriften sind verschieden datiert. Vermutlich wurde sie zwischen 1949 und 1960 verfasst. 
<br>
**Sopran und Alt werden aus ganzen Stimmgruppen-Partituren gebildet (Präludium, Kleine Geschichte, Das Häuschen an der Bahn, Abendläuten). Bei Tenor und Baß bildet sich der Bestand aus einzelnen Liedblättern:
<br>
- Tenor aus 11x Präludium, 9x Kleine Geschichte, 7x Das Häuschen an der Bahn, 8x Abendläuten
<br>
- Baß aus 10x Präludium, 12x Kleine Geschichte, 10x Das Häuschen an der Bahn, 11x Abendläuten
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 36
LB  - RMA-K-009
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Gunter Groß
LA  - ger
RN  - Männerchorpartitur in Kasten 7
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 37
LB  - FMA-K-001
TI  - Danket dem Herrn
AU  - Franz Meyer-Ambros
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 38
LB  - VLK-K-002
TI  - Laßt uns lauschen
AU  - Volksweise
AU  - Kruzianer
A2  - U. Schicha
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 39
LB  - RMA-K-003
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Gunter Groß
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 40
LB  - UNB-K-015
TI  - Introitus für den Sonntag Jubilate
AU  - Psalm 66
AU  - Kruzianer
LA  - ger
RN  - Psalm 66
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 41
LB  - UNB-K-080
TI  - Liturgische Ergänzung zu den Sonntagen Invocavit, Reminiscere, Okuli und Lätare
AU  - Psalm 143
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 42
LB  - UNB-K-017
TI  - Introitus für den letzten Sonntag nach Trinitatis
AU  - Psalm 50
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 43
LB  - RMA-K-004
TI  - 25. Sonntag nach Trinitatis (Eingangsliturgie der Kreuzkirche)
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 44
LB  - UNB-K-018
TI  - Introitus für den vorletzten Sonntag nach Trinitatis
AU  - Psalm 143
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 45
LB  - RMA-K-001
TI  - 24. Sonntag nach Trinitatis (Liturgie der Kreuzkirche)
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 46
LB  - UNB-K-012
TI  - Introitus für das Reformationsfest
AU  - Psalm 40
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 47
LB  - UNB-K-020
TI  - Introitus für den Michaelistag
AU  - Psalm 103, 19-22
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 48
LB  - UNB-K-022
TI  - Introitus für den 14. Sonntag nach Trinitatis (Gedenktag der Kirchweih)
AU  - Psalm 84
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 49
LB  - UNB-K-024
TI  - Introitus für den 15. Sonntag nach Trinitatis (1. Sonntag nach Michaelis; Erntedankfest)
AU  - Psalm 104
AU  -  Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 50
LB  - UNB-K-011
TI  - Introitus for den 24. Sonntag nach Trinitatis
AU  - Psalm 39
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 51
LB  - UNB-K-035
TI  - Introitus für den 23. Sonntag nach Trinitatis
AU  - Psalm 138, 2-3
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 52
LB  - UNB-K-025
TI  - Introitus für den 22. Sonntag nach Trinitatis
AU  - Psalm 130, 5-8
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 53
LB  - UNB-K-026
TI  - Introitus für den 20. Sonntag nach Trinitatis
AU  - Psalm 119
AU  -  Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 54
LB  - UNB-K-028
TI  - Introitus für den 19. Sonntag nach Trinitatis
AU  - Psalm 78, 2-4
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 55
LB  - UNB-K-027
TI  - Introitus für den 18. Sonntag nach Trinitatis
AU  - Psalm 122
AU  - Kruzianer
LA  - ger
RN  - ersetzt durch Nr. 618 im Evangelischen Kirchengesangbuch
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 56
LB  - UNB-K-029
TI  - Introitus für den 17. Sonntag nach Trinitatis
AU  - Psalm 119
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 57
LB  - UNB-K-030
TI  - Introitus für den 16. Sonntag nach Trinitatis
AU  - Psalm 51
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 58
LB  - UNB-K-023
TI  - Introitus für den 15. Sonntag nach Trinitatis
AU  - Psalm 86
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 59
LB  - UNB-K-032
TI  - Introitus für den 14. Sonntag nach Trinitatis
AU  - Psalm 146
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 60
LB  - UNB-K-033
TI  - Introitus für den 13. Sonntag nach Trinitatis
AU  - Psalm 73
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 61
LB  - UNB-K-034
TI  - Introitus für den 12. Sonntag nach Trinitatis
AU  - Psalm 71
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 62
LB  - UNB-K-042
TI  - Introitus für den 4. Sonntag nach Trinitatis
AU  - Psalm 27
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 63
LB  - UNB-K-039
TI  - Introitus für den 3. Sonntag nach Trinitatis
AU  - Psalm 25, 1, 4, 8, 9
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 64
LB  - UNB-K-031
TI  - Introitus für den 2. Sonntag nach Trinitatis
AU  - Psalm 18, 2, 3, 7, 47
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 65
LB  - UNB-K-038
TI  - Introitus für den 1. Sonntag nach Trinitatis
AU  - Psalm 13
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 66
LB  - UNB-K-016
TI  - Introitus für den 1. Sonntag nach Trinitatis
AU  - Psalm 34
AU  - Kruzianer
PB  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 67
LB  - UNB-K-013
TI  - Introitus für das Trinitatisfest
AU  - Psalm 145
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 68
LB  - UNB-K-074
TI  - Introitus für Pfingsten
AU  - Psalm 118
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 69
LB  - UNB-K-068
TI  - Introitus für Himmelfahrt
AU  - Psalm 47
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 70
LB  - UNB-K-052
TI  - Introitus für den Sonntag Exaudi
AU  - Psalm 27
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 71
LB  - UNB-K-077
TI  - Introtius für den Sonntag Rogate
AU  - Psalm 66, 16, 17, 20
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 72
LB  - UNB-K-061
TI  - Introitus für den Sonntag Rogate
AU  - Psalm 95
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 73
LB  - UNB-K-055
TI  - Introitus für den Sonntag Kantate
AU  - Psalm 98
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 74
LB  - UNB-K-047
TI  - Introitus für Quasimodogeniti, Misericordias Domini, Jubilate, Kantate und Rogate
AU  - Psalm 66
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 75
LB  - UNB-K-048
TI  - Introitus zum Sonntag Misericordias Domini
AU  - Psalm 23
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 76
LB  - UNB-K-049
TI  - Introitus für den Sonntag Quasimodogeniti
AU  - Psalm 116
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 77
LB  - UNB-K-050
TI  - Introitus für Ostern
AU  - Psalm 118
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 78
LB  - UNB-K-051
TI  - Introitus für den Karfreitag 
AU  - Psalm 22
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 79
LB  - UNB-K-058
TI  - Introitus für den Sonntag Palmarum
AU  - Psalm 22
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 80
LB  - UNB-K-069
TI  - Introitus für Iudica
AU  - Psalm 102
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 81
LB  - UNB-K-054
TI  - Introitus für den Sonntag Laetare
AU  - Psalm 122
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 82
LB  - UNB-K-057
TI  - Introitus für den Sonntag Oculi
AU  - Psalm 25
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 83
LB  - UNB-K-056
TI  - Introitus für den Sonntag Reminiscere
AU  - Psalm 10
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 84
LB  - UNB-K-053
TI  - Introitus für den Sonntag Invokavit
AU  - Psalm 91
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 85
LB  - UNB-K-067
TI  - Introitus für Estomihi (und für Septuageimae und Sexagesimae)
AU  - Psalm 31
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 86
LB  - UNB-K-059
TI  - Introitus für den Sonntag Sexagesimae
AU  - Psalm 119, 89-90, 105
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 87
LB  - UNB-K-060
TI  - Introitus für den Sonntag Septuagesimae
AU  - Psalm 31
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 88
LB  - UNB-K-065
TI  - Introitus für die [den letzten] Sonntag[e] nach Epiphanias
AU  - Psalm 97
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 89
LB  - UNB-K-062
TI  - Introitus für den 4. Sonntag nach Epiphanias
AU  - Psalm 93
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 90
LB  - UNB-K-063
TI  - Introitus für den 3. Sonntag nach Epiphanias
AU  - Psalm 67
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 91
LB  - UNB-K-064
TI  - Introitus für den 2. Sonntag nach Epiphanias
AU  - Psalm 105
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 92
LB  - UNB-K-014
TI  - Introitus für den 1. Sonntag nach Epiphanias
AU  - Psalm 89
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 93
LB  - UNB-K-036
TI  - Introitus für den 25. [drittletzten] Sonntag nach Trinitatis
AU  - Psalm 85
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 94
LB  - RMA-K-006
TI  - Gottesdienst - Liturgische Ergänzung
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 95
LB  - UNB-K-066
TI  - Introitus für Epiphanias und für die Sonntage nach Epiphanias
AU  - Psalm 100
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 96
LB  - UNB-K-072
TI  - Introitus für Neujahr
AU  - Psalm 121
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 97
LB  - UNB-K-040
TI  - Introitus für den 4. Sonntag im Advent
AU  - Psalm 19 (102)
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 98
LB  - UNB-K-037
TI  - Introitus für den 3. Sonntag im Advent
AU  - Psalm 85
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 99
LB  - UNB-K-071
TI  - Introitus für den 2. Sonntag im Advent 
AU  - Psalm 80
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 100
LB  - UNB-K-002
TI  - Adventsintroitus
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 101
LB  - HPH-H-001
TI  - Tochter Zion
AU  - Heinrich Peter Freiherr von Herzogenberg
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 102
LB  - HEI-H-002
TI  - Gesang vom Lernen
AU  - Hanns Eisler
AU  - Johannes Robert Becher
AU  - Kruzianer
DA  - 1950/10/09
PY  - 1950
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 103
LB  - HEI-H-003
TI  - Im Frühling
AU  - Hanns Eisler
AU  - Johannes Robert Becher
AU  - Kruzianer
LA  - ger
RN  - Zusätzlich zu den Handschriften wurde der Notensatz, durch Kopien dieser, vergrößert.
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 104
LB  - UNB-H-073
TI  - Immer Bereit
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 105
LB  - HHA-H-001
TI  - Beißt das Tor zum Frieden auf
AU  - h. Harden
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 106
LB  - HEI-H-001
TI  - Das Lied der blauen Fahne
AU  - Hanns Eisler
AU  - Johannes Robert Becher
AU  - Kruzianer
LA  - ger
RN  - Zusätzlich zu den Handschriften wurde der Notensatz, durch Kopien dieser, vergrößert.
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 107
LB  - WRO-H-002
TI  - Not wird vergehen
AU  - Walter Rohde
AU  - Walther Dehmel
AU  - Kruzianer
LA  - ger
RN  - Zusätzlich zu den Handschriften wurde der Notensatz, durch Kopien dieser, vergrößert.
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 108
LB  - WRO-H-001
TI  - Lied der Jugend 1945
AU  - Walter Rohde
AU  - Kruzianer 
PY  - 1950
LA  - ger
RN  - komponiert 1945

UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 109
LB  - HSC-K-001
TI  - Herbst
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 110
LB  - HSC-K-002
TI  - Tornate (Erntedank)
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 111
LB  - HSC-K-003
TI  - Frühling
AU  - Heinrich Schütz
AU  - Kruzianer 
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 112
LB  - HSC-K-004
TI  - Schmetterling
AU  - Heinrich Schütz
AU  - Kruzianer 
LA  - ger
RN  - eventuelle Unstimmigkeiten in der Transkription des Titels
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 113
LB  - HSC-H-005
TI  - Das Deutsche Gloria in Excelsis
AU  - Heinrich Schütz
AU  - Kruzianer 
LA  - mul
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 114
LB  - RMA-H-007
TI  - Luthers Lob der Musica
AU  - Rudolf Mauersberger
AU  - Kruzianer (F. Hakuta)
DA  - 1931/06/01
PY  - 1931
PB  - Musikblatt Nr. 7, August 1926
LA  - ger
RN  - Zusätzlich zur handschrftlich verfassten Flötenstimme kommen zwei Partiturendrucke des Musikblattes Nr. 7 aus dem August des Jahres 1926. <br>Der Name des Schreibers der Handschrift konnte nur ungefähr durch Transkription rekonstruiert werden.
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 115
LB  - HSC-K-006
TI  - Summite psalmum
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 116
LB  - HSC-K-005
TI  - Die sieben Worte Jesu Christi am Kreuz
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 117
LB  - GRA-K-001
TI  - Christus, der Sohn Gottes
AU  - Günter Raphael
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 118
LB  - VLK-H-003
TI  - Der Mond ist aufgegangen, Abendlied
AU  - Volksweise
AU  - Johann Abraham Peter Schulz
AU  - Robert Volkmann
A2  - Kruzianer
PY  - 1931
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 119
LB  - RMA-K-008
TI  - Dort unten in der Mühle
AU  - Rudolf Mauersberger
AU  - Justinus Lerner
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 120
LB  - RMA-K-012
TI  - Geständnis
AU  - Rudolf Mauersberger
AU  - Hermann Hesse
AU  - Kruzianer Martin Müller
DA  - 8/1942
PY  - 8
LA  - ger
RN  - Notenbibliothek: 1-11-29
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 121
LB  - VLK-H-004
TI  - Nun Ade, du mein lieb Heimatland
AU  - Volksweise
AU  - Rudolf Mauersberger
A2  - Kruzianer
LA  - ger
RN  - Notenbibliothek: 1-41-51
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 122
LB  - RMA-K-010
TI  - Hymnus auf die Arbeit
AU  - Rudolf Mauersberger
AU  - Kruzianer
PY  - 1946
LA  - ger
RN  - Notenbibliothek: 1-11-32
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 123
LB  - RMA-K-015
TI  - Hymnus auf die Arbeit
AU  - Rudolf Mauersberger
AU  - Kruzianer
PY  - 1946
LA  - ger
RN  - Notenbibliothek: 1-11-32
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 124
LB  - UNB-H-074
TI  - Der du bist drei in Einigkeit
AU  - vermutl. Kantor Meier (Seifhennersdorf)
AU  - Martin Luther
AU  - Kruzianer
LA  - ger
RN  - Trinitatismotette<br>Uraufführung 1. Pfingstfeiertag 1951
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 125
LB  - RMA-K-018
TI  - Lern nur das Lachen
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
RN  - Notenbibliothek: 1-11-30
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 126
LB  - RMA-K-013
TI  - Alltag, Der Wald
AU  - Rudolf Mauersberger
AU  - Kruzianer S. Häntsch
LA  - ger
RN  - Notenbibliothek: 1-11-21
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 127
LB  - CUR-H-002
TI  - Totenfeier
AU  - Curt Roth
AU  - Martin Haubisch
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 128
LB  - CUR-H-001
TI  - Frühlingslied
AU  - Curt Roth
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 129
LB  - RIS-H-001
TI  - Hymne
AU  - Richard Strauss
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 130
LB  - FSC-K-001
TI  - Der Lindenbaum
AU  - Franz Schubert
AU  - Kruzianer
A2  - Ernst Rudorff
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 131
LB  - GAH-D-001
TI  - Siehe, das ist Gottes Lamm
AU  - Gottfried August Homilius
PB  - Möseler Verlag
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 132
LB  - JST-D-001
TI  - Such, wer da will, ein ander Ziel
AU  - Johannes Stobaeus
PB  - R. M. Geidel, Leipzig
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 133
LB  - FMB-K-001
TI  - Der wandernde Musikant
AU  - Felix Mendelssohn Bartholdy
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 134
LB  - EPE-H-001
TI  - Mai
AU  - Ernst Pepping
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 135
LB  - VLK-K-005
TI  - Im schönsten Wiesengrunde
AU  - Volksweise
AU  - Rudolf Mauersberger
A2  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 136
LB  - SWR-H-001
TI  - Die Fichte
AU  - Sergei Wassiljewitsch Rachmaninow
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 137
LB  - CFR-K-001
TI  - Wie schön singt uns der Engelschar
AU  - Cornelius Freundt
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 138
LB  - RMA-H-014
TI  - Lukaspassion
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 139
LB  - VLK-H-006
TI  - Jan Hinnerk
AU  - Volksweise
AU  - Kruzianer
A2  - Siegfried Ochs
LA  - ger
RN  - in Hamburger Plattdeutsch
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 140
LB  - VLK-H-007
TI  - Zogen einst fünf wilde Schwäne
AU  - Volksweise
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 141
LB  - SWR-K-002
TI  - Die Fichte
AU  - Sergei Wassiljewitsch Rachmaninow
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 142
LB  - VLK-K-008
TI  - Jan Hinnerk
AU  - Volksweise
AU  - Kruzianer
A2  - Siegfried Ochs
LA  - ger
RN  - in Hamburger Plattdeutsch
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 143
LB  - SPA-H-001
TI  - Wir werden säen, Weißrussen
AU  - S. Palonski
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 144
LB  - SPA-K-002
TI  - Wir werden säen, Weißrussen
AU  - S. Palonski
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 145
LB  - MAN-H-001
TI  - Das Glöckchen
AU  - M. Anzeff
AU  - Aleksey Nikolayevich Tolstoy
A2  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 146
LB  - MAN-K-002
TI  - Das Glöckchen
AU  - M. Anzeff
AU  - Aleksey Nikolayevich Tolstoy
A2  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 147
LB  - PGC-H-001
TI  - Das grüne Rauschen
AU  - Pavel Grigorievich Chesnokov
A2  - Kruzianer
LA  - ger
RN  - auch 2 misslungene Kopien
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 148
LB  - IOD-H-001
TI  - Frohe Fahrt
AU  - Isaak Ossipowitsch Dujanewski
AU  - Kruzianer
LA  - deu
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 149
LB  - IOD-K-002
TI  - Frohe Fahrt
AU  - Isaak Ossipowitsch Dujanewski
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 150
LB  - VLK-K-009
TI  - Die zwei Kuckucke
AU  - Volksweise
AU  - Kruzianer
LA  - ger
RN  - russische Volksweise
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 151
LB  - JPS-K-001
TI  - Hodie Christus natus est
AU  - Jan Pieterszoon Sweelinck
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 152
LB  - JEC-K-001
TI  - Ich lag in tiefer Todesnacht
AU  - Johann Eccard
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 153
LB  - JEC-H-002
TI  - Der heilig Geist vom Himmel kam
AU  - Johann Eccard
AU  - Kruzianer
LA  - ger
RN  - Beilage: Text (51x)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 154
LB  - UNB-H-075
TI  - Old Folkes at Home
AU  - Kruzianer
LA  - eng
RN  - ebenfalls auf Blatt: Sweet and Low
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 155
LB  - UNB-H-076
TI  - Sweet and Low
AU  - Kruzianer
LA  - eng
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 156
LB  - VLK-H-010
TI  - Letzte Rose
AU  - Volksweise
AU  - Kruzianer
A2  - Siegfried Ochs
LA  - ger
RN  - irische Melodie
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 157
LB  - UNB-H-077
TI  - Schwedisches Tanzlied
AU  - F. Malden
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 158
LB  - UNB-K-087
TI  - Schwedisches Tanzlied
AU  - F. Malden
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 159
LB  - AKR-H-001
TI  - Es wollt ein Jägerlein jagen
AU  - Albert Kranz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 160
LB  - AKR-K-002
TI  - Es wollt ein Jägerlein jagen
AU  - Albert Kranz
AU  - Kruzianer
LA  - ger
RN  - Notenbibliothek: 3-03-53
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 161
LB  - ATG-K-002
TI  - Vom Häschen
AU  - Alexander Tichonowitsch Gretschaninow
AU  - Kruzianer
LA  - rus
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 162
LB  - JEC-K-003
TI  - O Freude über Freud
AU  - Johann Eccard
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 163
LB  - JSB-H-002
TI  - Sei nun wieder zufrieden
AU  - Johann Sebastian Bach
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 164
LB  - RMA-K-007
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
RN  - Knabenchorpartitur in Kasten 12!
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 165
LB  - RMA-K-016
TI  - Christvesper
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
RN  - zu jeder Stimme kommt noch eine Solo-Stimme hinzu
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 166
LB  - ADV-H-001
TI  - Birke am grünen Bergesrand
AU  - Antonín Dvo&rcaron;ák
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 167
LB  - ISS-H-001
TI  - Das Alter
AU  - Iwan Schönebaum
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 168
LB  - RTO-H-001
TI  - Brüder...
AU  - R. Töpfer
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 169
LB  - WBU-H-002
TI  - Herr warum trittst du so ferne
AU  - Walther Buchheim
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 170
LB  - SGR-K-001
TI  - Hymnus der Überlebenden
AU  - Siegfried Greis
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 171
LB  - SGR-H-002
TI  - Adventsmusik auf eine alte Weise
AU  - Siegfried Greis
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 172
LB  - WBU-H-001
TI  - 4 Leiters Lieder für gemischten Chor, Weihe der Fa?
AU  - Walther Buchheim
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 173
LB  - GDR-H-001
TI  - Ich bin die Auferstehung
AU  - Gallus Dressler
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 174
LB  - GDR-D-002
TI  - Ich bin die Auferstehung
AU  - Gallus Dressler
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 175
LB  - CAR-H-004
TI  - Christkindleins Bergfahrt
AU  - Carl Riedel
AU  - Kruzianer
LA  - ger
RN  - Druck in Kasten 9!
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 176
LB  - RTO-K-002
TI  - Schön ist der Friede
AU  - R. Töpfer
AU  - Kruzianer
DA  - 1951/01/01
PY  - 1951
LA  - ger
RN  - komponiert 29.12.1950
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 177
LB  - MBR-H-001
TI  - Fünf Lieder - Im Himmelreich
AU  - Max Bruch
AU  - Kruzianer
LA  - ger
RN  - dem Kreuzchor gewidmet<br>verfasst 1922
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 178
LB  - UNB-H-079
TI  - Schlafe kleines Jesulein
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 179
LB  - UNB-H-080
TI  - Dankpsalm
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 180
LB  - UNB-H-081
TI  - Motette
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 181
LB  - UNB-K-082
TI  - Motette
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 182
LB  - FSC-H-002
TI  - Magnificat
AU  - Franz Schubert
AU  - Kruzianer
LA  - ger
RN  - in Altbestand: Standord Kasten 10.2
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 183
LB  - RMA-H-017
TI  - Heiliges Land
AU  - Rudolf Mauersberger
AU  - Luise Prinz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 184
LB  - UNB-H-083
TI  - ? wilde Jagd
AU  - Kruzianer
LA  - ger
RN  - Abpauschvorlage (transparent)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 185
LB  - GBR-H-002
TI  - Weihnachtslied für gemischten Chor
AU  - Gustav Brand
A2  - Kruzianer
DA  - 2/1940
PY  - 2
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 186
LB  - GBR-H-001
TI  - Lobsinget
AU  - Gustav Brand
AU  - Kruzianer
LA  - ger
RN  - auf der Rückseite befindet sich ein gedrucktes Programm vom "Tag der Deutschen Hausmusik" in Markleeberg 1938
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 187
LB  - UNB-H-084
TI  - Morgensang
AU  - Niels W. Gade
AU  - Kruzianer
LA  - ger
RN  - Abpauschvorlage (transparent)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 190
LB  - GGA-D-001
TI  - Jubilate Deo
AU  - Giovanni Gabrieli
PB  - Edition Peters
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 191
LB  - HSC-K-008
TI  - O süßer Jesu Christ, wer an dich recht gedenket
AU  - Heinrich Schütz
AU  - Gunter Groß
DA  - 1960/05/06
PY  - 1960
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 192
LB  - HSC-K-009
TI  - Evangelienmusik: Seid barmherzig
AU  - Heinrich Schütz
AU  - Kruzianer ("V.Le", vermutl. Volker Lehmann)
PY  - 1972
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 193
LB  - HSC-K-010
TI  - Siehe, es erschien der Engel des Herren
AU  - Heinrich Schütz
AU  - Kruzianer (Monogramm kleines C auf großem S)
DA  - 1967/06/02
PY  - 1967
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 194
LB  - HLH-K-001
TI  - Deus noster refugium
AU  - Hans Leo Haßler
AU  - Kruzianer (mehrere)
DA  - 1946/02/07
PY  - 1946
LA  - ger
RN  - späteste Handschrift wurde am 18.04.1978 verfasst

Namen und Kürzel:
"K.-H. Glä."[Karl-Heinz Gläser]<br>
"Oe"[Thomas Oettel]

UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 195
LB  - HLH-H-002
TI  - Angelus ad pastores ait
AU  - Hans Leo Haßler
AU  - Kruzianer (mehrere)
DA  - 2/1962
PY  - 2
LA  - ger
RN  - Namen und Kürzel:<br>
"M.v.B"[Michal von Brück]<br>
"M.L."<br>
Monogramm FG<br>
Monogramm RL<br>
"U.S."[Uwe Schliack]<br>

UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 196
LB  - HDI-K-001
TI  - Vorspruch
AU  - Hugo Distler
AU  - "WB."
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 197
LB  - UNB-H-085
TI  - Deutsche Motette
AU  - Richard Strauß
AU  - Friedrich Rückert
AU  - Kruzianer (mehrere)
DA  - 6/1949
PY  - 6
LA  - ger
RN  - Namen und Kürzel:<br>
"HEDER"[Gottfried Heder]<br>
"CP"[Christian Pfretzschner]<br>
"U.Rothe"[Ulrich Rothe]<br>
Monogramm M und F[vermutl. Martin Ficker]<br>
"s.M."[Siegfried Müller]<br>
"Ge???b?t"<br>
"Se."<br>
"&#917;&#953;&#957;&#949;&#961; &#924;&#945;&#947;&#949;&#953;&#961;&#959;&#950;"[Martin Magirius]<br>
Monogramm C E

UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 198
LB  - HSC-H-011
TI  - Da Pacem Domine
AU  - Heinrich Schütz
AU  - Kruzianer (mehrere)
DA  - 1953/10/03
PY  - 1953
LA  - ger
RN  - Namen und Kürzel:<br>
"WM-PS"<br>
"R.Heimrath"[Rolf Heimrath]<br>
"F.Kanig"[Frank Kanig]<br>
Herbert Wolf<br>
Christoph Wahl<br>
Monogramm oben geschlossenes W
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 199
LB  - RMA-K-017
TI  - Introitus zur Christvesper
AU  - Rudolf Mauersberger
AU  - Gunter Groß
PY  - 1962
LA  - ger
RN  - je zusammengeheftet mit Ergänzung zum Introitus der Christvesper
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 200
LB  - HRE-H-001
TI  - Wiegenlied der Hirten an der Krippe
AU  - Hans Reimann
AU  - Kruzianer (mehrere)
DA  - 1950/12/04
PY  - 1950
LA  - ger
RN  - Namen und Kürzel:<br>
"Mühle"[Rolf Mühle]<br>
"Telling"[Hans Telling]<br>
"E."<br>
"Ch Sch"[Christoph Schneider]<br>
"&#935;&#961;&#953;&#963;&#964;&#953;&#945;&#957; &#919;&#957;&#957;&#953;&#947;"[Christian Hennig]<br>
R u. L verwoben<br>
"Rg."<br>
"H. John"[Hans John]<br>
"S.B."<br>
Joachim Freyer
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 201
LB  - HRE-D-002
TI  - Wiegenlied der Hirten an der Krippe
AU  - Hans Reimann
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 202
LB  - RMA-K-019
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 203
LB  - FDU-K-001
TI  - Misericordias Domini
AU  - Francesco Durante
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 204
LB  - VLK-H-011
TI  - Jährlich eine blanke Leier
AU  - Volksweise
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 205
LB  - UNB-H-086
TI  - Nr. 6, Choral
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 206
LB  - GAH-H-002
TI  - Motette
AU  - Gottfried August Homilius
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 207
LB  - AHA-H-001
TI  - Machet die Tore weit
AU  - Andreas Hammerschmidt
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 208
LB  - HIS-H-001
TI  - Innsbruck ich muss dich lassen
AU  - Heinrich Isaac
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 209
LB  - ODL-H-001
TI  - Tristis est anima mea
AU  - Orlando di Lasso
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 210
LB  - HSC-H-012
TI  - Es ging ein Sämann aus, zu säen seinen Samen
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 211
LB  - HBR-H-001
TI  - kleine Weihnachtsmotette
AU  - Helmut Bräutigam
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 212
LB  - HBR-K-002
TI  - Kleine Weihnachtsmotette
AU  - Helmut Bräutigam
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 213
LB  - JBR-K-001
TI  - Verstohlen geht der Mond auf
AU  - Johannes Brahms
AU  - Kruzianer (»Gennig«)
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 214
LB  - HSC-K-013
TI  - Aus der Tiefe rufe ich zu dir
AU  - Heinrich Schütz
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 215
LB  - ADV-K-002
TI  - Es zog manch Lied
AU  - Antonín Dvo&rcaron;ák
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 216
LB  - ADV-K-003
TI  - Goldne Fluren
AU  - Antonín Dvo&rcaron;ák
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 217
LB  - ADV-K-004
TI  - Heut ist´s so recht ein Tag der Freude
AU  - Antonín Dvo&rcaron;ák
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 218
LB  - FEA-D-001
TI  - Christus resurgens
AU  - Felice Anerio
PB  - Edition Peters
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 219
LB  - JBR-H-002
TI  - O Heiland, reiß die Himmel auf
AU  - Johannes Brahms
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 220
LB  - VLK-K-012
TI  - Stille Nacht, heilige Nacht
AU  - Volksweise
AU  - Kruzianer
A2  - Franz Gruber
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 221
LB  - VLK-K-013
TI  - Leise rieselt der Schnee
AU  - Volksweise
AU  - U. Schicha
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 222
LB  - VLK-K-014
TI  - Ihr Kinderlein kommet
AU  - Volksweise
AU  - U. Schicha
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 223
LB  - ALB-H-001
TI  - Mache mich selig, o Jesu
AU  - Albert Becker
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 224
LB  - ALB-D-002
TI  - Mache mich selig, o Jesu
AU  - Albert Becker
PB  - Ad. Bauer, Dresden
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 225
LB  - ALB-H-003
TI  - Geh aus mein Herz
AU  - Albert Becker
AU  - Kruzianer (mehrere)
DA  - 1949/06/08
PY  - 1949
LA  - ger
RN  - - Choral-Motette<br>
- Namen und Kürzel:<br>
"Volkmar Kerchel,<br>
Monogramm A und D (2x),<br>
"Gakenlust",<br>
"W. Bitterlich" [Wolfgang],<br>
"U.Rothe" [Ulrich] (2x)<br>
- Bemerkungen:<br>
Aufschriften einer Handschrift: Seiner Exzellenz dem Herrn Grafen von Hochberg in Verehrung gewidmet. / <br>Spartacus, 17. Juni 1930 / <br>Eigentum der Verleger für alle Sünder / <br>Ed. Hose &amp; G Bock Berlin<br>
-Melodie von Bolko Graf von Hochberg (Musica Sacra Bd. 16 No. 8)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 226
LB  - ALB-H-004
TI  - Erquicke mich mit deinem Licht
AU  - Albert Becker
AU  - Kruzianer (mehrere)
DA  - 1967/09/30
PY  - 1967
LA  - ger
RN  - Namen und Kürzel:<br>
"J.O." [Johannes Oelsner],<br>
"M.T.",<br>
"Dieter Leffler"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 227
LB  - ALB-H-005
TI  - Reiselied
AU  - Albert Becker
AU  - Nikolaus Hermann (um 1560)
DA  - 1949/07/02
PY  - 1949
LA  - ger
RN  - Namen und Kürzel:<br>
"KNeubert" [Klaus] (2x),<br>
"UR",<br>
"R. Müller" (5x),<br>
"R. Mü." (2x),<br>
"Wa"


UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 228
LB  - MBR-H-002
TI  - Palmsonntagmorgen
AU  - Max Bruch
AU  - Kruzianer (mehrere)
DA  - 1944/05/05
PY  - 1944
LA  - ger
RN  - Namen und Kürzel:<br>
"HH" [eventl. Heinrich Hering],<br>
"G. Huhle", <br>
"Z", <br>
"H.Gebauer" (4x)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 229
LB  - UNB-K-078
TI  - Komm herein!
AU  - Kruzianer
A2  - v. Br. Dost
LA  - ger
RN  - Namen und Kürzel:<br>
Monogramm J und S
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 230
LB  - UNB-D-088
TI  - Komm herein!
A2  - v. Br. Dost
PB  - Breitkopf &amp; Härtel
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 231
LB  - ALB-H-006
TI  - Gib dich zufrieden
AU  - Albert Becker
AU  - Kruzianer (mehrere)
DA  - 1946/03/08
PY  - 1946
LA  - ger
RN  - Namen und Kürzel:<br>
"G. Hofmann" [Gottfried] (2x),<br>
"Gebler" [Johannes], <br>
Monogramm H und W, <br>
"R. Müller" [Rolf], <br>
"Klaus Prezewowsky",<br>
"Kluge" [Reinhard], <br>,
"F",<br>
"S. Metz" [Siegfried],<br>
"H. J. Wächtler" [Jürgen]

UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 232
LB  - HWO-H-001
TI  - Den die Hirten lobten sehre
AU  - Herbert Wolf
AU  - Kruzianer
LA  - ger
RN  - Namen und Kürzel:<br>
"HW." (2x),<br>
"M. Durck" (2x),<br>
"KR.",<br>
"GK". (3x),<br>
"KZ.",<br>
"RZ.",<br>
"Z" (2x),<br>
"G.St." (3x),<br>
Monogramm V und Z bzw. B




UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 233
LB  - HWO-K-002
TI  - Bei stiller Nacht
AU  - Herbert Wolf
AU  - Kruzianer
PY  - 1956
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 234
LB  - WUN-K-001
TI  - Also hat Gott die Welt geliebt
AU  - Walther Unger
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 235
LB  - VLK-H-015
TI  - Im Herbst
AU  - Volksweise
AU  - Kruzianer
A2  - Johannes Brahms
LA  - ger
RN  - Namen und Kürzel:<br>
"SCHWARZ"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 236
LB  - VLK-K-016
TI  - Im Herbst
AU  - Volksweise
AU  - Kruzianer
A2  - Johannes Brahms
LA  - ger
RN  - Namen und Kürzel:<br>
"SCHWARZ"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 237
LB  - ROS-H-001
TI  - Zigeunerleben
AU  - Robert Schumann
AU  - Emanuel Geibel
AU  - Kruzianer (mehrere)
LA  - ger
RN  - - mit dem Stempel des "Damengesangverein - Leisnig"<br>
- Namen und Kürzel:<br>"V.S. (15x)"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 238
LB  - ROS-D-002
TI  - Zigeunerleben
AU  - Robert Schumann
LA  - ger
RN  - Mit dem Stempel des "Damengesangverein - Leisnig"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 239
LB  - HSC-K-014
TI  - Lasset uns doch den Herrn unsern Gott loben
AU  - Heinrich Schütz
AU  - Kruzianer Gunter Groß
DA  - 1960/06/05
PY  - 1960
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 240
LB  - HSC-H-015
TI  - Der zwölfjährige Jesus im Tempel
AU  - Heinrich Schütz
AU  - Kruzianer (mehrere)
DA  - 1967/05/02
PY  - 1967
LA  - ger
RN  - Namen und Kürzel: <br>"D.M."[vermutl. Dietmar Mühne],<br> Monogramm G (2x), <br>Monogramm N, <br>"BM" (2x), <br>"GS" (3x), <br>"Paspirgilis" [Titus] 
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 241
LB  - CBE-K-001
TI  - Wahrlich, wahrlich, ich sage euch
AU  - Christoph Bernhard
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 242
LB  - RWA-D-001
TI  - Chor der Friedensboten aus Rienzi
AU  - Richard Wagner
LA  - ger
RN  - auf einer Handschrift: "Bassstimme" und Änderungen an der Bassstimme
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 243
LB  - HWA-K-001
TI  - An die Musikanten
AU  - Hubert Waelrant
AU  - Kruzianer (mehrere)
LA  - ger
RN  - Namen und Kürzel:<br>"K.Neubert" [Klaus],<br> evtl. "U Sch"?
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 245
LB  - RWA-K-002
TI  - Erwacht aus Rienzi
AU  - Richard Wagner 
AU  - Kruzianer Gunter Groß
DA  - 1962/09/03
PY  - 1962
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 246
LB  - RWA-K-003
TI  - Der Glaube lebt
AU  - Richard Wagner
AU  - Kruzianer Gunter Groß
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 247
LB  - RWA-H-004
TI  - Der Chor der Knaben aus Parsifal
AU  - Richard Wagner 
AU  - Kruzianer (mehrere)
DA  - 1947/07/02
PY  - 1947
LA  - ger
RN  - Namen und Kürzel:<br>
"K. Fischer" [Klaus] (2x)<br>
"W. Opitz" [Wilhelm Opitz] (2x)<br>
"W. Op." [Wilhelm Opitz] (2x),<br>
"Ch. Schneider" [Christoph] (3x),<br>
"R. Kl." [Reihnhard Kluge] (3x),<br>
"W. Jende" [Wolfgang Jende] (3x),<br>
"W.J." [Walter Julius] (2x),<br>
"R.Gutm." [Rolf Gutmann] (3x),<br>
"K.Schlimper" [Klaus] (4x),<br>
"D.Jaßlauk" [Dieter] (2x),<br>
"TWeber" [Tankred],<br>
"U Rothe" [Ulrich] (3x),<br>
"J. G.",<br>
"D. Sachse" [Dieter Sachse] (2x),<br>
"W. Hellmich" [Wolfgang Hellmich],<br>
"v. Einsiedel" [Christian von Einsiedel] (3x),<br>
"Mai" [Hartmut Mai],<br>
"Wolff" [Manfred Wolff] (2x),<br>
"Stephan"(3x),<br>
"Christian Hauschild"<br>
"R. Rasch"[Rolf Rasch]<br>
"F. K. Lander" (3x)<br>
"G. Stange" (3x)<br>
"Koepetzki"<br>
"G. Hötzel"(2x)
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 248
LB  - HWZ-K-001
TI  - Das Vater unser
AU  - Heinz Werner Zimmermann
AU  - Kruzianer
PY  - 1957
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 249
LB  - MVU-H-001
TI  - Mein Freund, ich tu dir nicht Unrecht
AU  - Melchior Vulpius
AU  - Matth. 20,13-16
AU  - Kruzianer (mehrere)
LA  - ger
RN  - auf einigen Handschriften Untertitel Septuagesimae<br>
auf einer Tenor-Note Kürzel »b.w.«<br>
auf je einer Bass-Note: »K.-W. Pilzer« und »Wolfgang Liebert«
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 250
LB  - SRU-H-001
TI  - Habe deine Lust an dem Herren
AU  - Samuel Rühling
AU  - Kruzianer
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 251
LB  - JHS-H-001
TI  - Angst-Seufzer
AU  - Johann Hermann Schein
AU  - Psalm 42,2-5
AU  - Kruzianer
LA  - ger
RN  - Namen und Kürzel: H.Gebauer
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 252
LB  - GSC-H-001
TI  - Advents-Motette
AU  - Gustav Schreck
AU  - Kruzianer (mehrere)
LA  - ger
RN  - Namen und Kürzel:<br>"Huhle"[Gottfried Huhle]<br>"S.Anger"[Siegfried Anger],<br>"Rothe"[Ulrich Rothe],<br>"JW"[vermutl. Hans-Jürgen Wächtler],<br>"E.S."<br>Monogramm M und F[vermutl. Martin Ficker]<br>"CP"[Christian Pfretzschner]
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 253
LB  - MPR-H-001
TI  - In dulci jubilo
AU  - Michael Prätorius
AU  - Kruzianer
DA  - 1964/07/01
PY  - 1964
LA  - ger
RN  - Namen und Kürzel: <br>"Lothar Gummitzsch"(2x),<br>"M. Jäckel",<br>"MB"(4x),<br>"R.F.",<br>"R.H.",<br>"R.J.",<br>"KB",<br>"CD"
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 254
LB  - JSB-K-003
TI  - Wach auf meins Herzens Schöne
AU  - Johann Sebastian Bach
AU  - Walter Rein
LA  - ger
RN  - Namen und Kürzel: <br> "H.Wi."[Hermann Winkler]
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 255
LB  - ODL-K-002
TI  - Echolied
AU  - Orlando di Lasso
AU  - Kruzianer
DA  - 1952/10/03
PY  - 1952
LA  - ger
RN  - Namen und Kürzel: <br> "H.Wi."
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 256
LB  - RMA-K-020
TI  - Dresdner Requiem (rot)
AU  - Rudolf Mauersberger
AU  - Kruzianer (»JDI«)
PY  - 1967
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 257
LB  - RMA-K-011
TI  - Dresdner Requiem (schwarz)
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - ger
RN  - Setzer-Kürzel JDI
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 258
LB  - ALB-D-007
TI  - Erquicke mich mit deinem Licht
AU  - Albert Becker
AU  - G. W. Schulze
PB  - Breitkopf &amp; Härtel
LA  - ger
RN  - Breitkopf &amp; Härtels Chorbibliothek Nr. 824
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 259
LB  - GGA-K-002
TI  - Jubilate Deo (Partitur)
AU  - Giovanni Gabrieli
AU  - Kruzianer (Monogramm kleines C auf großem S)
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 262
LB  - MFR-H-001
TI  - Er ist auferstanden
AU  - Melchior Frank
AU  - Kruzianer
LA  - ger
RN  - Anlage zur Ostermette<br>
Namen und Kürzel:<br>
„DRC“
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 263
LB  - UNB-K-089
TI  - Christ ist erstanden
AU  - Kruzianer (mehrere)
A2  - Rudolf Mauersberger
DA  - 1941/03/06
PY  - 1941
LA  - ger
RN  - Anlage zur Ostermette<br>
Namen und Kürzel:<br>
„M. Müller“<br>
„JK“
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 264
LB  - UNB-H-090
TI  - Christ ist erstanden
AU  - Kruzianer (mehrere)
A2  - Rudolf Mauersberger
LA  - ger
RN  - Anlage zur Ostermette<br>
Namen und Kürzel:<br>
„V. Lh.“
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 265
LB  - RMA-K-021
TI  - Ostermette (Knabenchor)
AU  - Rudolf Mauersberger
AU  - „B. Reißmann“
DA  - 5/1970
PY  - 5
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 266
LB  - RMA-K-022
TI  - Ostermette (Männerchor)
AU  - Rudolf Mauersberger
AU  - „G. Reichard“
DA  - 5/1970
PY  - 5
LA  - ger
UR  - http://archiv.handschriften.bplaced.de/de/suche/export-ris.php
Y2  - 2019/06/13
ER  - 
