TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 1
LB  - 20-01-01
TI  - Gott der Herr ist Sonn und Schild
AU  - Johann Sebastian Bach
AU  - Kruzianer
DA  - 1950/02/08
PY  - 1950
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 2
LB  - 20-03-01
TI  - Kein Schöner Land
AU  - Volkslied
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 3
LB  - 20-08-01
TI  - Der Faulbeerbaum
AU  - Alexander Tichonowitsch Gretschaninow
AU  - Sergei Alexandrowitsch Jessenin
AU  - Gottfried Heder
LA  - Russisch 
RN  - für Knabenchor <br> Kruzianer und Rantsdiskantist Dr.rer.nat. Gottfried Heder (Abgang vom Kreuzchor 1952)
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 4
LB  - 22-09-01
TI  - Maria im Walde
AU  - Carl Riedel
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 5
LB  - 22-09-02
TI  - Weihnachtswunder
AU  - Carl Riedel
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 6
LB  - 22-09-03
TI  - Christkindleins Bergfahrt
AU  - Carl Riedel
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 7
LB  - 21-11-01
TI  - Introitus für den 11. Sonntag nach Trinitatis
AU  - Psalm 133
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 8
LB  - 21-11-02
TI  - Introitus für den 11. Sonntag nach Trinitatis
AU  - Psalm 133
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 9
LB  - 21-11-03
TI  - Introitus für den 9. Sonntag nach Trinitatis
AU  - Psalm 40
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 10
LB  - 20-11-04
TI  - Introitus für den Buß- und Bettag
AU  - Psalm 85
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 11
LB  - 21-11-05
TI  - Introitus für den 21. Sonntag nach Trinitatis
AU  - Psalm 19
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 12
LB  - 21-11-06
TI  - Introitus für den 10. Sonntag nach Trinitatis
AU  - Psalm 74
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 13
LB  - 21-11-07
TI  - Introitus für den Sonntag Estomihi
AU  - Psalm 31
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 14
LB  - 21-11-08
TI  - Introitus für Judica, Palmarum, Gründonnerstag und Karfreitag
AU  - Psalm 102
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 15
LB  - 21-11-09
TI  - Ergänzung zum Introitus (Invocavit, Reminiscere, Oculi, Laetare)
AU  - verschiedene Psalmen
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 16
LB  - 20-11-10
TI  - Introiten-Sammlung - Beilagen
AU  - Kruzianer
LA  - Deutsch
RN  - - Zettel: Vorderseite mit Schreibmaschine: Probentermine für Ostermette (ca. 1950), Rückseite handschriftliche Ergänzungen zu Introiten
<br>
- Zettel (3x): Rückseite maschinell geschrieben Brief: Von: Bund der Landeskirchen in der Deutschen Demokratischen Republik, 28.10.1980; An: Landesjugendpfarrer der Gliedkirchen des Bundes der Ev. Kirchen in der DDR; Betreff: Friedensdekade und Bußtag 1980
Vorderseite: Handschriftliche Reihenfolge der (damaligen) Intoriten-Sammlung
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 17
LB  - 22-11-11
TI  - Evangelisches Gesangbuch 602, Introitus
LA  - Deutsch
RN  - Handschriftliche Ergänzungen
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 18
LB  - 21-11-12
TI  - Introitus für den 6. Sonntag nach Trinitatis
AU  - Psalm 139
AU  - Kruzainer
LA  - Deutsch
RN  - Beilage: Programmheft mit Introitus
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 19
LB  - 21-11-13
TI  - Introitus für den 6. Sonntag nach Trinitatis
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 20
LB  - 21-11-14
TI  - Introitus für Judica
AU  - Psalm 102
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 21
LB  - 21-11-15
TI  - Introitus für den 5. Sonntag nach Trinitatis
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 22
LB  - 22-09-04
TI  - Der 150. Psalm
AU  - Sethus Calvisius
PB  - Breitkopf & Härtel
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 23
LB  - 21-12-01
TI  - Stadt am Strom
AU  - Rudolf Mauersberger
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 24
LB  - 21-12-02
TI  - Ave Maria
AU  - Anton Bruckner
AU  - Kruzianer
DA  - 1968/09/11
PY  - 1968
LA  - ?
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 25
LB  - 21-12-03
TI  - Herr, bleibe bei uns
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 2017/09/11
PY  - 
LA  - Deutsch
RN  - "Dem Johanniskirchen- und Riedelschen Männerchor, Plauen, gewidmet."
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 26
LB  - 21-12-04
TI  - Siehe, ich stehe vor der Tür
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 2017/09/11
PY  - 
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 27
LB  - 21-12-05
TI  - Wie lieblich sind die Füße der Boten
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 1956/09/11
PY  - 1956
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 28
LB  - 21-12-06
TI  - Maria durch ein Dornwald ging
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 2017/09/11
PY  - 
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 29
LB  - 21-12-07
TI  - Still, Still
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 2017/09/11
PY  - 
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 30
LB  - 21-12-08
TI  - Auf, auf, ihr Hirten nicht schlaft
AU  - Bruno Heroldt
AU  - Kruzianer
DA  - 2017/09/11
PY  - 
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 31
LB  - 21-12-09
TI  - Mondlied
AU  - Bruno Heroldt
AU  - Kruzianer, Kürzel K.M.
DA  - 2017/09/11
PY  - 
LA  - Deutsch
RN  - Kopien mit dem Stempel vom »Riedelscher Männerchor von Plauen« versehen
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 32
LB  - 21-12-10
TI  - Das Wanderlied der Jugend
AU  - Bruno Heroldt
AU  - Kruzianer, Kürzel K.M.
DA  - 2017/09/11
PY  - 
LA  - Deutsch
RN  - Kopien mit dem Stempel vom »Riedelscher Männerchor von Plauen« versehen
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 33
LB  - 21-12-11
TI  - Einen Brief soll ich schreiben
AU  - Bruno Heroldt
AU  - Kruzianer, Kürzel K.M.
DA  - 2017/09/11
PY  - 
LA  - Deutsch
RN  - Kopien mit dem Stempel vom »Riedelscher Männerchor von Plauen« versehen
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 34
LB  - 21-12-12
TI  - Abendwolke
AU  - Bruno Heroldt
AU  - Conrad Ferdinand Meyer
AU  - Kruzianer, Kürzel K.M.
DA  - 2017/09/11
PY  - 
LA  - Deutsch
RN  - Kopien mit dem Stempel vom »Riedelscher Männerchor von Plauen« versehen
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 35
LB  - 20-12-13
TI  - Morgenstern-Gesänge
AU  - Otto Reinhold
AU  - Christian Morgenstern
AU  - Kruzianer
DA  - 1970/01/01
PY  - 1949
LA  - Deutsch
RN  - * Die Handschriften sind verschieden datiert. Vermutlich wurde sie zwischen 1949 und 1960 verfasst. 
<br>
**Sopran und Alt werden aus ganzen Stimmgruppen-Partituren gebildet (Präludium, Kleine Geschichte, Das Häuschen an der Bahn, Abendläuten). Bei Tenor und Baß bildet sich der Bestand aus einzelnen Liedblättern:
<br>
- Tenor aus 11x Präludium, 9x Kleine Geschichte, 7x Das Häuschen an der Bahn, 8x Abendläuten
<br>
- Baß aus 10x Präludium, 12x Kleine Geschichte, 10x Das Häuschen an der Bahn, 11x Abendläuten
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 36
LB  - 21-12-14
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Gunter Groß
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 37
LB  - 21-12-15
TI  - Danket dem Herrn
AU  - Franz-Meyer Ambros
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 38
LB  - 21-12-16
TI  - Laßt uns lauschen
AU  - Volksweise
AU  - Kruzianer
A2  - U. Schicha
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 39
LB  - 21-12-17
TI  - Dresdner Requiem
AU  - Rudolf Mauersberger
AU  - Gunter Groß
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 40
LB  - 21-11-16
TI  - Introitus für den Sonntag Jubilate
AU  - Psalm 66
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 41
LB  - 21-11-17
TI  - Liturgische Ergänzung zu den Sonntagen Inovativ, Reminiscere, Okuli und Lätare
AU  - Psalm 143
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
TY  - MUSIC
DP  - Handschriftenarchiv Dresdner Kreuzchor
AN  - 42
LB  - 21-11-18
TI  - Introitus für den letzten Sonntag nach Trinitatis
AU  - Psalm 50
AU  - Kruzianer
LA  - Deutsch
UR  - http://localhost/hsa/suche/export-ris.php
Y2  - 2017/09/11
ER  - 
